{
    "name": "faithoflifedev/php-onvif",
    "description": "PHP Onvif library to connect with Onvif devices",
    "authors": [
        {
            "name": "faithoflifedev"
        },
        {
            "name": "Chris",
            "email": "faithoflifedev@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "ponvif": "lib"
        }
    },
    "license": "MIT"
}
